<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Jesse Onland">
<meta name="dcterms.date" content="2023-08-04">

<title>Templafy Challenge - Senior Data Analyst</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="templafy_challenge_files/libs/clipboard/clipboard.min.js"></script>
<script src="templafy_challenge_files/libs/quarto-html/quarto.js"></script>
<script src="templafy_challenge_files/libs/quarto-html/popper.min.js"></script>
<script src="templafy_challenge_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="templafy_challenge_files/libs/quarto-html/anchor.min.js"></script>
<link href="templafy_challenge_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="templafy_challenge_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="templafy_challenge_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="templafy_challenge_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="templafy_challenge_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#preliminary-data-wrangling" id="toc-preliminary-data-wrangling" class="nav-link active" data-scroll-target="#preliminary-data-wrangling">Preliminary Data Wrangling</a></li>
  <li><a href="#task-1-sql-queries" id="toc-task-1-sql-queries" class="nav-link" data-scroll-target="#task-1-sql-queries">Task 1: SQL Queries</a></li>
  <li><a href="#task-2-error-detection-and-query-optimization" id="toc-task-2-error-detection-and-query-optimization" class="nav-link" data-scroll-target="#task-2-error-detection-and-query-optimization">Task 2: Error Detection and Query Optimization</a></li>
  <li><a href="#task-3-data-modeling-and-architecture" id="toc-task-3-data-modeling-and-architecture" class="nav-link" data-scroll-target="#task-3-data-modeling-and-architecture">Task 3: Data Modeling and Architecture</a></li>
  <li><a href="#task-4-etl-design" id="toc-task-4-etl-design" class="nav-link" data-scroll-target="#task-4-etl-design">Task 4: ETL Design</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Templafy Challenge - Senior Data Analyst</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Jesse Onland </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">August 4, 2023</p>
    </div>
  </div>
  
    <div>
    <div class="quarto-title-meta-heading">Modified</div>
    <div class="quarto-title-meta-contents">
      <p class="date-modified">August 8, 2023</p>
    </div>
  </div>
    
  </div>
  

</header>

<div class="cell">
<style type="text/css">
.scroll-100 {
  max-height: 500px;
  overflow-y: auto;
  background-color: inherit;
}
</style>
</div>
<section id="preliminary-data-wrangling" class="level2">
<h2 class="anchored" data-anchor-id="preliminary-data-wrangling">Preliminary Data Wrangling</h2>
<p>A careful inspection of each table reveals that the only data quality problem we need to address is the presence of a few duplicate rows in the Orders and OrderItems tables. For tables this size, there isn’t much need for fancy data quality issue detection.</p>
</section>
<section id="task-1-sql-queries" class="level2">
<h2 class="anchored" data-anchor-id="task-1-sql-queries">Task 1: SQL Queries</h2>
<blockquote class="blockquote">
<p>ChewZilla’s database includes the following tables:</p>
<ul>
<li><strong>Orders (OrderId, CustomerId, OrderDate, TotalAmount)</strong></li>
<li><strong>OrderItems (OrderItemId, OrderId, ProductId, Quantity, Price)</strong></li>
<li><strong>Products (ProductId, ProductName, Category)</strong></li>
</ul>
<p><strong>Note:</strong> We might have a few sneaky duplicates running around in our tables, playing hide-and-seek with the data! 🕵🔍😄</p>
</blockquote>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">a.</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">b.</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false" href="">c.</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-4" role="tab" aria-controls="tabset-1-4" aria-selected="false" href="">d.</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<blockquote class="blockquote">
<p>Identify ChewZilla’s top 5 customers by total order amount for 2023, who all seem to have a predilection for spaceship parts?</p>
</blockquote>
<div class="cell" data-output.var="task_1a">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">WITH</span> Distinct2023Orders <span class="kw">AS</span> (</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">SELECT</span> <span class="kw">DISTINCT</span> <span class="op">*</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">FROM</span> Orders</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">WHERE</span> OrderDate <span class="kw">BETWEEN</span> <span class="st">'20230101'</span> <span class="kw">AND</span> <span class="st">'20231231'</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> TOP <span class="dv">5</span> CustomerId</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> Distinct2023Orders</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">GROUP</span> <span class="kw">BY</span> CustomerId</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="kw">ORDER</span> <span class="kw">BY</span> <span class="fu">SUM</span>(TotalAmount) <span class="kw">DESC</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre class="scroll-100"><code>  CustomerId
1         93
2         45
3          7
4         15
5         21</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note that it’s not clear these customers actually do have a predilection for spaceship parts.</p>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<blockquote class="blockquote">
<p>Find the top 3 products in the ‘Dinosaur Treats’ category that have sold the most units in 2023.</p>
</blockquote>
<div class="cell" data-output.var="task_1b">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> TOP <span class="dv">3</span> p.ProductName, <span class="fu">SUM</span>(oi.Quantity) <span class="kw">AS</span> TotalSold</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> (<span class="kw">SELECT</span> <span class="kw">DISTINCT</span> <span class="op">*</span> <span class="kw">FROM</span> OrderItems) oi</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> (<span class="kw">SELECT</span> <span class="kw">DISTINCT</span> <span class="op">*</span> <span class="kw">FROM</span> Orders <span class="kw">WHERE</span> OrderDate <span class="kw">BETWEEN</span> <span class="st">'20230101'</span> <span class="kw">AND</span> <span class="st">'20231231'</span>) o <span class="kw">ON</span> oi.OrderId <span class="op">=</span> o.OrderId</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="kw">LEFT</span> <span class="kw">JOIN</span> Products p <span class="kw">ON</span> p.ProductId <span class="op">=</span> oi.ProductId</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="kw">WHERE</span> p.<span class="kw">Category</span> <span class="op">=</span> <span class="st">'Dinosaur Treats'</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">GROUP</span> <span class="kw">BY</span> p.ProductName</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="kw">ORDER</span> <span class="kw">BY</span> <span class="fu">SUM</span>(oi.Quantity) <span class="kw">DESC</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre class="scroll-100"><code>            ProductName TotalSold
1   Black Panther Piece        39
2  Darth Vader Munchies        27
3 Captain America Chips        18</code></pre>
</div>
</div>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<blockquote class="blockquote">
<p>Calculate the month-over-month growth in total sales for the year 2023. Month-over-month growth is a good indicator of sales trend and is calculated as ((Sales this month - Sales last month) / Sales last month) * 100.</p>
</blockquote>
<div class="cell" data-output.var="task_1c">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">WITH</span> Distinct2023Orders <span class="kw">AS</span> (</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">SELECT</span> <span class="kw">DISTINCT</span> <span class="op">*</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">FROM</span> Orders</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">WHERE</span> OrderDate <span class="kw">BETWEEN</span> <span class="st">'20230101'</span> <span class="kw">AND</span> <span class="st">'20231231'</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>),</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>MonthlySales <span class="kw">AS</span> (</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> </span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="dt">MONTH</span>(OrderDate) <span class="kw">AS</span> <span class="dt">month</span>, </span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">SUM</span>(TotalAmount) <span class="kw">AS</span> sales, </span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">LAG</span>(<span class="fu">SUM</span>(TotalAmount)) <span class="kw">OVER</span> (<span class="kw">ORDER</span> <span class="kw">BY</span> <span class="dt">MONTH</span>(OrderDate)) <span class="kw">AS</span> prev_sales</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> Distinct2023Orders</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="kw">GROUP</span> <span class="kw">BY</span> <span class="dt">MONTH</span>(OrderDate)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> <span class="dt">month</span>, sales, <span class="dv">100</span> <span class="op">*</span> (sales <span class="op">-</span> prev_sales)<span class="op">/</span>prev_sales <span class="kw">AS</span> growth</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> MonthlySales</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre class="scroll-100"><code>  month sales    growth
1     1 10387        NA
2     2  1648 -84.13401</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<p>January is the only completed month of 2023, so the month-over-month growth value for February is rather misleading.</p>
</div>
</div>
<p>Maybe the month-over-month numbers for the period of September 2022 through February 2023 will provide some context:</p>
<div class="cell" data-output.var="task_1c_2">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">WITH</span> DistinctOrders <span class="kw">AS</span> (</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">SELECT</span> <span class="kw">DISTINCT</span> <span class="op">*</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">FROM</span> Orders</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>),</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>MonthlySales <span class="kw">AS</span> (</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">SELECT</span> </span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">YEAR</span>(OrderDate) <span class="kw">AS</span> <span class="dt">year</span>,</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">MONTH</span>(OrderDate) <span class="kw">AS</span> <span class="dt">month</span>, </span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">SUM</span>(TotalAmount) <span class="kw">AS</span> sales, </span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">LAG</span>(<span class="fu">SUM</span>(TotalAmount)) <span class="kw">OVER</span> (<span class="kw">ORDER</span> <span class="kw">BY</span> <span class="dt">YEAR</span>(OrderDate), <span class="dt">MONTH</span>(OrderDate)) <span class="kw">AS</span> prev_sales</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">FROM</span> DistinctOrders</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">GROUP</span> <span class="kw">BY</span> <span class="dt">YEAR</span>(OrderDate), <span class="dt">MONTH</span>(OrderDate)</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> <span class="dt">year</span>, <span class="dt">month</span>, sales, <span class="dv">100</span> <span class="op">*</span> (sales <span class="op">-</span> prev_sales)<span class="op">/</span>prev_sales <span class="kw">AS</span> growth</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> MonthlySales</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="kw">ORDER</span> <span class="kw">BY</span> <span class="dt">year</span>, <span class="dt">month</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre class="scroll-100"><code>  year month sales     growth
1 2022     9  4063         NA
2 2022    10  3663  -9.844942
3 2022    11  4232  15.533716
4 2022    12 10259 142.414934
5 2023     1 10387   1.247685
6 2023     2  1648 -84.134014</code></pre>
</div>
</div>
</div>
<div id="tabset-1-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-4-tab">
<blockquote class="blockquote">
<p>Identify the product that has seen the largest increase in sales quantity from one order to the next in 2023. This could help ChewZilla identify products that suddenly became popular.</p>
</blockquote>
<div class="cell" data-output.var="task_1d">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">WITH</span> Distinct2023Orders <span class="kw">AS</span> (</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">SELECT</span> <span class="kw">DISTINCT</span> <span class="op">*</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">FROM</span> Orders</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">WHERE</span> OrderDate <span class="kw">BETWEEN</span> <span class="st">'20230101'</span> <span class="kw">AND</span> <span class="st">'20231231'</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>),</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>DistinctOrderItems <span class="kw">AS</span> (</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">SELECT</span> <span class="kw">DISTINCT</span> <span class="op">*</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">FROM</span> OrderItems</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>),</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>Increases <span class="kw">AS</span> (</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> </span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>o.OrderDate,</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>o.OrderId,</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>  oi.ProductId, </span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>  oi.Quantity,</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>  oi.Quantity <span class="op">-</span> </span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">LAG</span>(oi.Quantity) <span class="kw">OVER</span> (<span class="kw">PARTITION</span> <span class="kw">BY</span> oi.ProductId <span class="kw">ORDER</span> <span class="kw">BY</span> o.OrderDate) <span class="kw">AS</span> Increase</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> DistinctOrderItems oi</span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> Distinct2023Orders o <span class="kw">ON</span> oi.OrderId <span class="op">=</span> o.OrderId</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> ProductId <span class="kw">FROM</span> Increases <span class="kw">WHERE</span> Increase <span class="op">=</span> (<span class="kw">SELECT</span> <span class="fu">MAX</span>(Increase) <span class="kw">FROM</span> Increases)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre class="scroll-100"><code>  ProductId
1        37
2        47
3        56</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>There isn’t a unique product which saw the largest increase; it was three-way tie.</p>
<p>We also might want to consider whether the quantity of a product’s first order of the year should be compared against the last order of the previous year.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="task-2-error-detection-and-query-optimization" class="level2">
<h2 class="anchored" data-anchor-id="task-2-error-detection-and-query-optimization">Task 2: Error Detection and Query Optimization</h2>
<blockquote class="blockquote">
<p>ChewZilla’s intern, a well-intentioned dinosaur named T-Rexie, has written an SQL query to find out the total quantity of each product sold. Her query is as follows:</p>
</blockquote>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true" href="">a.</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false" href="">b.</a></li></ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<blockquote class="blockquote">
<p>T-Rexie may have short arms, but she has a big heart for SQL. Could you check her query for errors and inefficiencies and provide an optimized version?</p>
</blockquote>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> p.ProductId, p.ProductName, <span class="fu">SUM</span>(oi.Quantity)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> Products p, OrderItems oi</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="kw">WHERE</span> p.ProductId <span class="op">=</span> oi.ProductId <span class="kw">GROUP</span> <span class="kw">BY</span> oi.ProductId</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="kw">ORDER</span> <span class="kw">BY</span> <span class="fu">SUM</span>(oi.Quantity) <span class="kw">DESC</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>We can make a few simple corrections and improvements to this query: - switch to modern join syntax - alias the total quantity - align table for ProductId in SELECT and GROUP BY clauses - include ProductName in the GROUP BY clause</p>
<p><code>EXPLAIN PLAN FOR</code> can help with this kind of work, but it’s not available to us in this environment so we’ll forge on without it.</p>
<div class="cell" data-output.var="task_2_total">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> p.ProductId, p.ProductName, <span class="fu">SUM</span>(oi.Quantity) <span class="kw">AS</span> TotalQuantity</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> OrderItems oi <span class="kw">LEFT</span> <span class="kw">JOIN</span> Products p <span class="kw">ON</span> p.ProductId <span class="op">=</span> oi.ProductId</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="kw">GROUP</span> <span class="kw">BY</span> p.ProductId, p.ProductName</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="kw">ORDER</span> <span class="kw">BY</span> <span class="fu">SUM</span>(oi.Quantity) <span class="kw">DESC</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre class="scroll-100"><code>   ProductId             ProductName TotalQuantity
1         51               Vision 3D           107
2         53           Barbie Grapes           100
3          4        Wonder Woman Kit            92
4         20   Luke Skywalker Finger            92
5         22         Wonerland Berry            91
6         11       C-3PO Hyper Solid            81
7         25     Green Lantern Chair            80
8         10      Green Lantern Tube            76
9          5       Boba Fett Candies            76
10        33 Captain Marvel Gauntlet            76
11        37           Aquaman Jewel            75
12        30  Doctor Strange Machine            73
13        47            Beauty scape            71
14        32                  R2-D2             70
15        43          The Flash Team            69
16        44       Princess Leia Bow            68
17        56         Chewbacca Shock            68
18        13              Cyborg Guy            68
19        41    Darth Vader Munchies            67
20        26       Princess Leia Map            67
21        38      Solo Man Telescope            67
22        55           Batman Energy            65
23         7      Wonder Woman World            64
24         2     Chewbacca Telescope            62
25        16            Cyborg Knife            61
26        14        Chewbacca Monkey            60
27        21        Jean Grey Jacket            60
28        60              Loki Watch            59
29        52     The Flash Scientist            59
30        45     Black Panther Piece            57
31        54          Ant-Man System            55
32        50          Boba Fett Long            54
33        18              Jean Grey             53
34        17            Han Solo Map            52
35        46          Cyborg Account            49
36        40           Superman Show            49
37        39          Jean Grey Tech            48
38        23    Princess Leia Nation            47
39        15      Black Panther Suit            47
40        35        Boba Fett Camera            45
41        58              Shazam Pow            43
42        48      Cyclops Space Trap            42
43        36  Drax the Destroyer Map            40
44        29              Yoda Scarf            40
45         1          Cyborg Glasses            39
46         8        Darth Vader Nose            38
47        27          Iron Man Glove            38
48        34       Martian Manhunter            38
49        28        Superman Reflect            37
50        57      Black Widow Attack            34
51        19          Shazam Bam Map            32
52         6    Captain Marvel Troop            31
53        59       Darth Vader Board            31
54         3   Captain America Chips            29
55        24              Falcon Map            28
56        42      Spider-Man Defense            27
57         9               Loki Ship            22
58        49          The Flash Rich            18
59        12     Spider-Man Cool Kit            16
60        31              Batman Map            14</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>This task part is unlabeled in the challenge document.</p>
</div>
</div>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<div class="cell" data-output.var="task_2_average">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode sql code-with-copy"><code class="sourceCode sql"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> p.ProductId, p.ProductName, <span class="fu">AVG</span>(oi.Quantity) <span class="kw">AS</span> AverageQuantity</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> OrderItems oi <span class="kw">LEFT</span> <span class="kw">JOIN</span> Products p <span class="kw">ON</span> p.ProductId <span class="op">=</span> oi.ProductId</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="kw">GROUP</span> <span class="kw">BY</span> p.ProductId, p.ProductName</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="kw">ORDER</span> <span class="kw">BY</span> <span class="fu">AVG</span>(oi.Quantity) <span class="kw">DESC</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre class="scroll-100"><code>   ProductId             ProductName AverageQuantity
1          5       Boba Fett Candies        8.444444
2          6    Captain Marvel Troop        7.750000
3         22         Wonerland Berry        7.000000
4         54          Ant-Man System        6.875000
5         56         Chewbacca Shock        6.800000
6         44       Princess Leia Bow        6.800000
7         51               Vision 3D        6.687500
8         18              Jean Grey         6.625000
9         20   Luke Skywalker Finger        6.571429
10        55           Batman Energy        6.500000
11        11       C-3PO Hyper Solid        6.230769
12        16            Cyborg Knife        6.100000
13        38      Solo Man Telescope        6.090909
14        21        Jean Grey Jacket        6.000000
15        47            Beauty scape        5.916667
16         4        Wonder Woman Kit        5.750000
17        36  Drax the Destroyer Map        5.714286
18        45     Black Panther Piece        5.700000
19        57      Black Widow Attack        5.666667
20        13              Cyborg Guy        5.666667
21         2     Chewbacca Telescope        5.636364
22        30  Doctor Strange Machine        5.615385
23        24              Falcon Map        5.600000
24        41    Darth Vader Munchies        5.583333
25        26       Princess Leia Map        5.583333
26         1          Cyborg Glasses        5.571429
27        46          Cyborg Account        5.444444
28        40           Superman Show        5.444444
29        27          Iron Man Glove        5.428571
30        32                  R2-D2         5.384615
31        37           Aquaman Jewel        5.357143
32        25     Green Lantern Chair        5.333333
33        19          Shazam Bam Map        5.333333
34         7      Wonder Woman World        5.333333
35        23    Princess Leia Nation        5.222222
36        15      Black Panther Suit        5.222222
37        17            Han Solo Map        5.200000
38        59       Darth Vader Board        5.166667
39        10      Green Lantern Tube        5.066667
40        35        Boba Fett Camera        5.000000
41        29              Yoda Scarf        5.000000
42        43          The Flash Team        4.928571
43        39          Jean Grey Tech        4.800000
44        58              Shazam Pow        4.777778
45        53           Barbie Grapes        4.761905
46        14        Chewbacca Monkey        4.615385
47        60              Loki Watch        4.538462
48        52     The Flash Scientist        4.538462
49        49          The Flash Rich        4.500000
50        50          Boba Fett Long        4.500000
51        33 Captain Marvel Gauntlet        4.470588
52        34       Martian Manhunter        4.222222
53         3   Captain America Chips        4.142857
54        12     Spider-Man Cool Kit        4.000000
55        42      Spider-Man Defense        3.857143
56        48      Cyclops Space Trap        3.818182
57         8        Darth Vader Nose        3.800000
58        28        Superman Reflect        3.700000
59         9               Loki Ship        3.666667
60        31              Batman Map        3.500000</code></pre>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>This task part is labeled as “c.” in the challenge document.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="task-3-data-modeling-and-architecture" class="level2">
<h2 class="anchored" data-anchor-id="task-3-data-modeling-and-architecture">Task 3: Data Modeling and Architecture</h2>
<blockquote class="blockquote">
<p>ChewZilla wants to launch a loyalty program, ‘ChewZilla Galactic Rewards’. Customers earn points for each order, redeemable for discounts on future purchases. The points vary by product category and the amount spent.</p>
</blockquote>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-3-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-1" role="tab" aria-controls="tabset-3-1" aria-selected="true" href="">a.</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-2" role="tab" aria-controls="tabset-3-2" aria-selected="false" href="">b.</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-3" role="tab" aria-controls="tabset-3-3" aria-selected="false" href="">c.</a></li></ul>
<div class="tab-content">
<div id="tabset-3-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-3-1-tab">
<blockquote class="blockquote">
<p>Propose changes to the existing schema or new tables to support this exciting loyalty program.</p>
</blockquote>
<p>Let’s add Points table with a transactional design to record each instance of points being awarded or redeemed. This table should include (at least) OrderID and CustomerID as foreign keys. The number of points awarded for an order should be a function. When an order credits or debits points, a new row should be inserted in the Points table.</p>
</div>
<div id="tabset-3-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-2-tab">
<blockquote class="blockquote">
<p>Very briefly describe your design choices and the considerations made for data integrity and performance.</p>
</blockquote>
<p>Data Integrity: Recording a time stamp and generating unique event IDs when points are credited or debited, as well as linking the Points table to the Orders and Customers tables, will ensure that each points event is uniquely identified and retrievable separately from its associated order. It may, however, be necessary to use record locking to avoid problems like double-spends arising from multiple concurrent sessions by the same customer.</p>
<p>Performance: This design requires only one row insertion to the Points table per order. We can also defer calculating a points total for a customer until it is necessary to do so (either to check that a customer has sufficient points to redeem, or for reporting or analysis purposes).</p>
</div>
<div id="tabset-3-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-3-tab">
<blockquote class="blockquote">
<p>ChewZilla is considering offering bonus points for orders over a certain amount. How would you modify your schema to accommodate this?</p>
</blockquote>
<p>Don’t modify the schema every time there’s a change to the number of points awarded for some class of order! These changes could be frequent; for example, every time a new product class is created, or any time ChewZilla wants to run a limited-time marketing campaign involving bonus points. Containing the logic for awarding points in a function will make ChewZilla’s rewards programme flexible and simple to update.</p>
</div>
</div>
</div>
</section>
<section id="task-4-etl-design" class="level2">
<h2 class="anchored" data-anchor-id="task-4-etl-design">Task 4: ETL Design</h2>
<blockquote class="blockquote">
<p>In a surprising turn of events, ChewZilla has acquired “MartianMunch”, another company specializing in extraterrestrial snacks. ChewZilla now needs to integrate MartianMunch’s sales data with theirs. The snag is that MartianMunch’s data is stored in a different database with a different schema.</p>
</blockquote>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-4-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-1" role="tab" aria-controls="tabset-4-1" aria-selected="true" href="">a.</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-2" role="tab" aria-controls="tabset-4-2" aria-selected="false" href="">b.</a></li></ul>
<div class="tab-content">
<div id="tabset-4-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-4-1-tab">
<blockquote class="blockquote">
<p>Briefly outline the steps you would take to design an ETL process for this scenario.</p>
</blockquote>
<p>I’d take an ELT (rather than ETL) approach: Extract and load from each source system without attempting to force it into a unified schema. Code to create integrated intermediate tables could then be written, documented, and maintained only as required by actual business needs. This avoids unnecessary work and maintains the maximum level of flexibility. This strategy can also be implemented regardless of whether the source systems use compatible RDBMSs.</p>
</div>
<div id="tabset-4-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-2-tab">
<blockquote class="blockquote">
<p>Highlight some potential issues that might arise and how you would address them.</p>
</blockquote>
<p>Working with multiple distinct but similar source systems can create challenges not just for integration and analysis but also for communication and re-usability of analytics outputs. Since no two businesses are identical, they may have had subtly different conceptions of core business elements. As a simple example, consider prices. Prices in ChewZilla’s source system may have been recorded in one currency and including sales taxes, while those in MartianMunch’s maybe have been in a different currency, and pre-tax. Documentation on these kinds of differences must remain available to ChewZilla’s analytics engineers in order to implement the ELT integration approach outlined in the previous part. Every stakeholder throughout the business will need to develop a clear picture of how the acquisition will affect their data needs, and these changed needs must be communicated back to the data team to be reflected in the transformation code. I would focus on getting buy-in on plan to ensure this documentation and inter-departmental communication occurs.</p>
</div>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>