E%3A%2FUsers%2FGamer99%2FDocuments%2Fbookmarks%2Fbookmarks.R="08718912"
E%3A%2FUsers%2FGamer99%2FDocuments%2Fcongress_age.R="1835BD56"
E%3A%2FUsers%2FGamer99%2FDocuments%2Fgood_weather.R="60AF5F47"
E%3A%2FUsers%2FGamer99%2FDocuments%2Ficeland_eruption_tourism.R="DD23D341"
E%3A%2FUsers%2FGamer99%2FDocuments%2Fjdonland.github.io%2Fposts%2Fbooks_no_one_else_has%2Fbooks_no_one_else_has.qmd="5E8ED535"
E%3A%2FUsers%2FGamer99%2FDocuments%2Fjdonland.github.io%2Fposts%2Fhomeworlds_openings%2Fhomeworlds_openings.R="34BE5432"
E%3A%2FUsers%2FGamer99%2FDocuments%2Fjdonland.github.io%2Fposts%2Ftheme_jdonland.R="6391C24E"
E%3A%2FUsers%2FGamer99%2FDocuments%2Ftimeline.csv="D6CB10EF"
~%2FKaggle%2FCompetitions%2FTabular%20Playground%20Series%20-%20Aug%202022%2Fnotebook.qmd="DF52CD0A"
~%2FKaggle%2FCompetitions%2FTabular%20Playground%20Series%20-%20May%202022%2Ftabular_playground_series_-_may_2022%20-%204.Rmd="4BAE5F95"
~%2FKaggle%2FCompetitions%2FTabular%20Playground%20Series%20-%20Nov%202022%2Fnotebook.qmd="9DFCF871"
~%2FKaggle%2FCompetitions%2FTabular%20Playground%20Series%20-%20Sep%202022%2Fnotebook.qmd="E186DCD1"
~%2FSurgery%20Insure%2FAnton%2Fnumber_of_covered_inpatient_procedures_by_age_group.qmd="C96DB186"
~%2FSurgery%20Insure%2FMatt%20CT's%20files%2FText_Classifer.qmd="36026FD3"
~%2FSurgery%20Insure%2FReadmissions%2FReadmissions%2Freadmission_impact.qmd="A8777FB8"
~%2FSurgery%20Insure%2FReadmissions%2FReadmissions%2Frelevant_readmissions.qmd="4F3FBD62"
~%2FSurgery%20Insure%2FReadmissions%2FReadmissions%2Fvisualizing_readmissions.qmd="63FB8688"
~%2FSurgery%20Insure%2Fpost-operative_pricing%2Fnumber_of_covered_inpatient_procedures_by_age_group_anton.qmd="82844579"
~%2FSurgery%20Insure%2Fprojects%2Fpost-operative_pricing%2Fanalysis%2Fpost-operative_pricing.qmd="501C1EA6"
~%2FSurgery%20Insure%2Fsamos%2Fscripts%2Fload_and_subset_nrd_2019.R="230BD1EB"
~%2Fbookmarks%2FREADME.md="07742A57"
~%2Fbookmarks%2Fbookmarks.R="F29018FD"
~%2Fbookmarks%2Fbookmarks.csv="38927387"
~%2Fcongress_age.R="08BFB9A4"
~%2Fjdonland.github.io%2F.gitignore="EDE71A6E"
~%2Fjdonland.github.io%2F_quarto.yml="64A4C683"
~%2Fjdonland.github.io%2F_site%2Flinks.html="554D4B2E"
~%2Fjdonland.github.io%2F_site%2Fposts%2F_metadata.yml="75DF4742"
~%2Fjdonland.github.io%2F_site%2Fposts%2Fwordle_scores%2Fwordle_scores.html="DC0E23EF"
~%2Fjdonland.github.io%2Fabout.qmd="1C518920"
~%2Fjdonland.github.io%2Fdata_science_links.csv="C59B13CA"
~%2Fjdonland.github.io%2Findex.qmd="37DA1EB8"
~%2Fjdonland.github.io%2Flinks.csv="8799D811"
~%2Fjdonland.github.io%2Flinks.qmd="76F66CAB"
~%2Fjdonland.github.io%2Fposts%2F_metadata.yml="8A327567"
~%2Fjdonland.github.io%2Fposts%2Fbooks_no_one_else_has%2Fbooks_no_one_else_has.qmd="D850093D"
~%2Fjdonland.github.io%2Fposts%2Fcity_temperatures%2Fcity_temperatures.Rmd="F1494CD5"
~%2Fjdonland.github.io%2Fposts%2Fcity_temperatures%2Fcity_temperatures.qmd="0562A31E"
~%2Fjdonland.github.io%2Fposts%2Fcity_temperatures.Rmd="CA35633F"
~%2Fjdonland.github.io%2Fposts%2Fcoryat_scores%2Fcoryat_scores.qmd="B4040B2F"
~%2Fjdonland.github.io%2Fposts%2Fcrossword_times%2Fcrossword_times.R="ED87D6A5"
~%2Fjdonland.github.io%2Fposts%2Fcrossword_times%2Fcrossword_times.csv="6211E76F"
~%2Fjdonland.github.io%2Fposts%2Fcrossword_times%2Fcrossword_times.qmd="4E3DC72E"
~%2Fjdonland.github.io%2Fposts%2Fhomeworlds_openings%2Fcolor_wins.csv="935BC9AE"
~%2Fjdonland.github.io%2Fposts%2Fhomeworlds_openings%2Fhomeworlds_openings.R="16E6DF32"
~%2Fjdonland.github.io%2Fposts%2Fhomeworlds_openings%2Fhomeworlds_openings.qmd="73A1389C"
~%2Fjdonland.github.io%2Fposts%2Fhour_records%2Fhour_records.csv="7914A0D2"
~%2Fjdonland.github.io%2Fposts%2Fhour_records%2Fhour_records.qmd="E4BFA5B8"
~%2Fjdonland.github.io%2Fposts%2Fmachine_learning_about_runes%2Fmachine_learning_about_runes.Rmd="DAF673B3"
~%2Fjdonland.github.io%2Fposts%2Fmachine_learning_about_runes%2Fmachine_learning_about_runes.qmd="106CCF4F"
~%2Fjdonland.github.io%2Fposts%2Froller_derby_home_team_advantage%2Froller_derby_home_team_advantage.qmd="8E7D2D97"
~%2Fjdonland.github.io%2Fposts%2Ftheme_jdonland.R="70823BC5"
~%2Fjdonland.github.io%2Fposts%2Fwordle_scores%2Fwordle_scores.csv="3DE1F2C9"
~%2Fjdonland.github.io%2Fposts%2Fwordle_scores%2Fwordle_scores.qmd="0326BFFB"
~%2Fjdonland.github.io%2Fposts%2Fwordle_scores_part_two%2Fwordle_scores_part_two.qmd="F1E00A8C"
~%2Fjdonland.github.io%2Fposts.qmd="AB9040C6"
~%2Fjdonland.github.io%2Fstyles.css="4E313C62"
~%2Fjdonland.github.io%2Ftheme-dark.scss="DAF6F82F"
~%2Fjdonland.github.io%2Ftheme.scss="1A9183EA"
~%2Flinks%2FREADME.Rmd="D66EDD6C"
