<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uanwgpmasn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Belleza:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#uanwgpmasn table {
  font-family: Belleza, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uanwgpmasn thead, #uanwgpmasn tbody, #uanwgpmasn tfoot, #uanwgpmasn tr, #uanwgpmasn td, #uanwgpmasn th {
  border-style: none;
}

#uanwgpmasn p {
  margin: 0;
  padding: 0;
}

#uanwgpmasn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: 1116px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uanwgpmasn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uanwgpmasn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uanwgpmasn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 1px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uanwgpmasn .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uanwgpmasn .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uanwgpmasn .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uanwgpmasn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2.5px;
  padding-bottom: 3.5px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uanwgpmasn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uanwgpmasn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uanwgpmasn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uanwgpmasn .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uanwgpmasn .gt_spanner_row {
  border-bottom-style: hidden;
}

#uanwgpmasn .gt_group_heading {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uanwgpmasn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uanwgpmasn .gt_from_md > :first-child {
  margin-top: 0;
}

#uanwgpmasn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uanwgpmasn .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uanwgpmasn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uanwgpmasn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uanwgpmasn .gt_row_group_first td {
  border-top-width: 2px;
}

#uanwgpmasn .gt_row_group_first th {
  border-top-width: 2px;
}

#uanwgpmasn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uanwgpmasn .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#uanwgpmasn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uanwgpmasn .gt_last_summary_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uanwgpmasn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uanwgpmasn .gt_first_grand_summary_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uanwgpmasn .gt_last_grand_summary_row_top {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uanwgpmasn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uanwgpmasn .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uanwgpmasn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uanwgpmasn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

#uanwgpmasn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uanwgpmasn .gt_sourcenote {
  font-size: 90%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

#uanwgpmasn .gt_left {
  text-align: left;
}

#uanwgpmasn .gt_center {
  text-align: center;
}

#uanwgpmasn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uanwgpmasn .gt_font_normal {
  font-weight: normal;
}

#uanwgpmasn .gt_font_bold {
  font-weight: bold;
}

#uanwgpmasn .gt_font_italic {
  font-style: italic;
}

#uanwgpmasn .gt_super {
  font-size: 65%;
}

#uanwgpmasn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uanwgpmasn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uanwgpmasn .gt_indent_1 {
  text-indent: 5px;
}

#uanwgpmasn .gt_indent_2 {
  text-indent: 10px;
}

#uanwgpmasn .gt_indent_3 {
  text-indent: 15px;
}

#uanwgpmasn .gt_indent_4 {
  text-indent: 20px;
}

#uanwgpmasn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 1116px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:20%;"/>
    <col style="width:10%;"/>
    <col style="width:10%;"/>
    <col style="width:60%;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style="font-size: 30; font-weight: 1000; text-transform: uppercase;">BANANA BREAD</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="color: #AD1E23; font-size: 22; font-weight: 700;">FROM SALLY'S BAKING RECIPES</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 22; text-align: left; font-weight: 1000; text-transform: uppercase;" scope="col" id="ingredient">ingredient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 22; text-align: left; font-weight: 1000; text-transform: uppercase;" scope="col" id="quantity">quantity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 22; text-align: left; font-weight: 1000; text-transform: uppercase;" scope="col" id="scaling">scaling</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 22; text-align: left; font-weight: 1000; text-transform: uppercase;" scope="col" id="procedure">procedure</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Unsalted butter</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>115 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>46%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>① Beat together until creamy and homogenous.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Brown sugar</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>150 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>60%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Eggs</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>115 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>46%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Greek yogurt</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>80 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>32%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Bananas</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>600 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>240%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>All-purpose flour</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>250 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>100%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>② Whisk together.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Baking soda</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>5 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>2%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>③ Fold into banana mixture, mixing until just combined.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Salt</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>1.5 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.01%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Ground cinnamon</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>1.5 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.01%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>Walnuts, chopped</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>100 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>40%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>④ Stir into batter.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>⑤ Transfer to greased loaf pan.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>⑥ Bake at <strong>180</strong> °C / <strong>350</strong> °F to an internal temperature of <strong>95</strong> °C / <strong>205</strong> °F, covering loosely<br>with foil after 30 minutes.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="color: #AD1E23; font-size: 22; font-weight: 700;" colspan="4">Sally McKenney, 2023</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
