<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bbwjgolmkw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Belleza:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#bbwjgolmkw table {
  font-family: Belleza, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bbwjgolmkw thead, #bbwjgolmkw tbody, #bbwjgolmkw tfoot, #bbwjgolmkw tr, #bbwjgolmkw td, #bbwjgolmkw th {
  border-style: none;
}

#bbwjgolmkw p {
  margin: 0;
  padding: 0;
}

#bbwjgolmkw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: 1116px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bbwjgolmkw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bbwjgolmkw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bbwjgolmkw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 1px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bbwjgolmkw .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bbwjgolmkw .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbwjgolmkw .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bbwjgolmkw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2.5px;
  padding-bottom: 3.5px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bbwjgolmkw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bbwjgolmkw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bbwjgolmkw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bbwjgolmkw .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bbwjgolmkw .gt_spanner_row {
  border-bottom-style: hidden;
}

#bbwjgolmkw .gt_group_heading {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bbwjgolmkw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bbwjgolmkw .gt_from_md > :first-child {
  margin-top: 0;
}

#bbwjgolmkw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bbwjgolmkw .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bbwjgolmkw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bbwjgolmkw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bbwjgolmkw .gt_row_group_first td {
  border-top-width: 2px;
}

#bbwjgolmkw .gt_row_group_first th {
  border-top-width: 2px;
}

#bbwjgolmkw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbwjgolmkw .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#bbwjgolmkw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bbwjgolmkw .gt_last_summary_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbwjgolmkw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbwjgolmkw .gt_first_grand_summary_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bbwjgolmkw .gt_last_grand_summary_row_top {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bbwjgolmkw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bbwjgolmkw .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbwjgolmkw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bbwjgolmkw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbwjgolmkw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bbwjgolmkw .gt_sourcenote {
  font-size: 90%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbwjgolmkw .gt_left {
  text-align: left;
}

#bbwjgolmkw .gt_center {
  text-align: center;
}

#bbwjgolmkw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bbwjgolmkw .gt_font_normal {
  font-weight: normal;
}

#bbwjgolmkw .gt_font_bold {
  font-weight: bold;
}

#bbwjgolmkw .gt_font_italic {
  font-style: italic;
}

#bbwjgolmkw .gt_super {
  font-size: 65%;
}

#bbwjgolmkw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bbwjgolmkw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bbwjgolmkw .gt_indent_1 {
  text-indent: 5px;
}

#bbwjgolmkw .gt_indent_2 {
  text-indent: 10px;
}

#bbwjgolmkw .gt_indent_3 {
  text-indent: 15px;
}

#bbwjgolmkw .gt_indent_4 {
  text-indent: 20px;
}

#bbwjgolmkw .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 1116px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:20%;"/>
    <col style="width:10%;"/>
    <col style="width:10%;"/>
    <col style="width:60%;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style="font-size: 30; font-weight: 1000; text-transform: uppercase;">THE COLONEL'S FRIED CHICKEN</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="color: #AD1E23; font-size: 22; font-weight: 700;">INSPIRED BY COLONEL HARLAND SANDERS</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 22; text-align: left; font-weight: 1000; text-transform: uppercase;" scope="col" id="ingredient">ingredient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 22; text-align: left; font-weight: 1000; text-transform: uppercase;" scope="col" id="quantity">quantity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 22; text-align: left; font-weight: 1000; text-transform: uppercase;" scope="col" id="scaling">scaling</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 22; text-align: left; font-weight: 1000; text-transform: uppercase;" scope="col" id="procedure">procedure</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>Chicken, drumsticks</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>800 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>100%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>① Clean, pat dry on paper towels, and reserve.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>Cake flour</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>200 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>25%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>② Combine and reserve.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>All-purpose bleached<br>wheat flour</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>160 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>20%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Whole wheat flour</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>32 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>4%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>Black peppercorns</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>10 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>1.25%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>③ Grind spices and herbs finely.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>White peppercorns</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>8 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>1%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>④ Combine with flour mixture.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Paprika</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>4.5 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.56%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Onion powder</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>4 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.5%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Caraway seeds</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>2.5 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.31%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Nutmeg</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>1.5 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.18%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Sage, rubbed</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.7 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.08%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Allspice, ground</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.5 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.06%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Thyme</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.5 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.06%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Cayenne pepper</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.3 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.03%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Bay leaf</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.1 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>0.01%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>Salt</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>24 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>3%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>⑤ Combine with seasoned flour mixture, and reserve.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Monosodium glutamate<br>(MSG)</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>14 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>1.75%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>Whole milk</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>120 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>15%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500; border-top-width: 1.5px; border-top-style: solid; border-top-color: #AD1E23;"><div class='gt_from_md'><p>⑥ Blend together until smooth.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'><p>Eggs</p>
</div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>60 g</p>
</div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>7.5%</p>
</div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>⑦ Dip chicken pieces into egg mixture, and dredge in seasoned flour mixture.</p>
</div></td></tr>
    <tr><td headers="ingredient" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 700;"><div class='gt_from_md'></div></td>
<td headers="quantity" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="scaling" class="gt_row gt_right" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'></div></td>
<td headers="procedure" class="gt_row gt_left" style="font-size: 22; text-align: left; vertical-align: top; font-weight: 500;"><div class='gt_from_md'><p>⑧ Fry in <strong>180</strong> °C / <strong>360</strong> °F oil until golden and cooked through, about 12 min. Alternatively,<br>pressure-fry coated chicken in <strong>160</strong> °C / <strong>325</strong> °F oil for 7 min.</p>
</div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="color: #AD1E23; font-size: 22; font-weight: 700;" colspan="4">(original 1930, adapted 2010)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
