ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Gamer99\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="GAMER99-PC"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="E:/Users/Gamer99/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Gamer99"
LOCALAPPDATA="C:\\Users\\Gamer99\\AppData\\Local"
LOGONSERVER="\\\\GAMER99-PC"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Gamer99\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="2a07"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\Gamer99\\AppData\\Local\\Programs\\Python\\Python38\\Scripts;C:\\Users\\Gamer99\\AppData\\Local\\Programs\\Python\\Python38;C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.0\\bin\\x64;C:\\Program Files\\ImageMagick-7.1.0-Q16-HDRI;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\Gamer99\\AppData\\Local\\Programs\\Python\\Python35-32\\;C:\\Users\\Gamer99\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\;C:\\Users\\Gamer99\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Calibre2\\;C:\\Users\\Gamer99\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Gamer99\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Gamer99\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Gamer99\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Gamer99\\AppData\\Local\\Programs\\Julia-1.7.2\\bin;C:\\Users\\Gamer99\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/Gamer99/AppData/Local/Programs/Python/Python38/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="69"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="1948"
RSTUDIO_SESSION_PORT="14261"
RSTUDIO_USER_IDENTITY="Jesse"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\14261-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="ae242f89-e0d2-4cb7-9998-50291d751fe7"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.0/site-library"
R_LIBS_USER="E:\\Users\\Gamer99\\Documents\\R\\win-library\\4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.0/share"
R_USER="E:/Users/Gamer99/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Gamer99\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Gamer99\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.0/share/zoneinfo"
USERDOMAIN="Gamer99-PC"
USERDOMAIN_ROAMINGPROFILE="Gamer99-PC"
USERNAME="Jesse"
USERPROFILE="C:\\Users\\Gamer99"
windir="C:\\WINDOWS"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
